NEXT_PUBLIC_SERVER_URL=fullstacktechnyc.com
AUTH_POSTGRES_PRISMA_URL="postgresql://fullstacktechnyc_owner:5bGL6ZaKxCqg@ep-curly-tooth-a5tqnl1f-pooler.us-east-2.aws.neon.tech/ligma?sslmode=requirename?pgbouncer=true&connect_timeout=15"
AUTH_POSTGRES_URL_NON_POOLING="postgresql://fullstacktechnyc_owner:5bGL6ZaKxCqg@ep-curly-tooth-a5tqnl1f-pooler.us-east-2.aws.neon.tech/ligma?sslmode=require"
# PRISMA_GENERATE_NO_ENGINE=1
AUTH_GITHUB_ID=Iv1.7758761531d55f1b
AUTH_GITHUB_SECRET=5d8cbf4af383edef44a1b3322977d2e3596fa806
AUTH_SECRET=c67edf064747afc9a86dc9bd3c6c82c9
AWS_IAM_USERNAME=ligma-email-user
SMTP_USER=AKIA6GBMESXHD32BNVUK
SMTP_PASSWORD=BDYAM1AKk33bf1m0UWOk8ExANmLS5+9WvnPRwHusjf3U
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_SERVER=smtp://${SMTP_USER}:${SMTP_PASSWORD}@${SMTP_HOST}:587
EMAIL_FROM=admin@fullstacktechnyc.com
